index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Anchor Less | The Most Extensive Less Mixins Library</title>
    <meta charset="utf-8">
    <meta name="author" content="invader365">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="anchorLess, anchor, less, mixins, assets, utilities, library, css">
    <meta name="description" content="Anchor less is a collection of less Mixins, Assets and Utilities. These enables you to create blocks of reusable css, avoiding duplication of code and making it more maintenable. ">
    <meta property="og:title" content="Anchor Less">
    <meta property="og:description" content="Anchor less is a collection of less Mixins, Assets and Utilities. These enables you to create blocks of reusable css, avoiding duplication of code and making it more maintenable. ">
    <meta property="og:image" content="http://invader365.github.io/anchorLESS/images/logo-main-small.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://invader365.github.io/anchorLESS">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172056438-1"></script>
    <script src="js/gtag.js"></script>
    <script src="js/analytics.js"></script>
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="fonts/FontAwesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body class="uno l-top-nav fixed home">
    <header>
      <section class="max-width">
        <div class="m-brand">
          <h1 class="title"><a href="#"><img src="img/logo-main.png"><strong>Anchor Less</strong></a></h1>
          <h2 class="headline">
             
            The<em> most extensive</em> less mixins library
          </h2>
        </div>
        <div class="m-sidemenu hide"><a href="#" class="toggle js-navbar"><i class="fa fa-bars"></i></a></div>
      </section>
    </header>
    <nav>
      <section class="max-width">
        <div class="m-mainnav navbar primary">
          <ul class="lined-up">
            <li class="reference"><a href="reference.html">Reference</a></li>
            <li class="usage"><a href="usage.html">Usage</a></li>
            <li class="compiler"><a href="compiler.html">Compiler<span class="badge"></span></a></li>
          </ul>
        </div>
      </section>
    </nav>
    <main>
      <section class="max-width">
        <div class="m-module span-5">
          <hr>
          <p><strong>Anchor Less</strong> is a collection of less Mixins, Assets and Utilities.
             These enables you to create blocks of reusable css, avoiding duplication of code and making it maintenable.
          </p>
        </div>
        <div class="grid split-2 separate">
          <div>
            <div class="panel primary">
              <h4 class="title"><i class="fa fa-check"></i> Features</h4>
              <ul class="decimal">
                <li>The most extensive Less mixins library.</li>
                <li>Easy to integrate with Less-based frameworks.</li>
                <li>Responsive mixins (mobile-first)</li>
                <li>Faster performance (Less.js powered).</li>
                <li>A single 'anchor.less' file, no dependencies required.</li>
              </ul>
            </div>
            <div class="panel primary">
              <h4 class="title"><i class="fa fa-recycle"></i> Mixins</h4>
              <ul>
                <li><span class="mix">.align</span>(@top, @right, @bottom, @left);</li>
                <li><span class="mix">.background</span>(@color, @image, @position, @repeat, @origin, @clip, @attachment);</li>
                <li><span class="mix">.color</span>(@text, @background, @border);</li>
                <li><span class="mix">.paragraph</span>(@line-height, @align, @indent);</li>
                <li><span class="mix">.text</span>(@size, @width, @color)</li>
                <li><span class="mix">.rounded</span>(@top-left, @top-right, @bottom-right, @bottom-left);</li>
                <li><span class="mix">.size</span>(@width, @height);</li>
                <li><span class="mix">.shadow</span>(@spread, @color, @alpha);</li>
              </ul>
              <p><a href="reference.html">See the full list</a></p>
            </div>
          </div>
          <div>
            <div class="panel primary">
              <h4 class="title"><i class="fa fa-rocket"></i> Compiler</h4>
              <p>Try the less <a href="compiler.html">compiler</a> to see how it works!</p><img src="img/compiler.gif">
            </div>
            <div class="m-download">
              <p> <a href="http://lesscss.org/" target="_blank" rel="external">LESS JS</a> is a javascript pre-processor that extends CSS with features like variables, functions and operations.</p>
              <p class="text-right"><a href="https://github.com/invader365/anchorLESS/archive/master.zip" class="button secondary big"><i class="fa fa-arrow-circle-o-down"></i> Download Anchor Less</a></p>
              <p class="text-right">Source on <a href="https://github.com/invader365/anchorLESS">GitHub</a></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="max-width">
        <div class="m-legal">
          <p class="copy">Copyright © AnchorLess 2020.</p>
        </div>
      </section>
    </footer>
  </body>
</html>

src/views/index.jade
- var page = { 'root': '', 'title': 'The Most Extensive Less Mixins Library' }

doctype html
html(lang="es")
    head
        include includes/head
    body.uno.l-top-nav.fixed.home
        include includes/header
        include includes/nav
        main
            section.max-width
                .m-module.span-5
                    hr
                    p
                        strong Anchor Less
                        |  is a collection of less Mixins, Assets and Utilities.
                        |  These enables you to create blocks of reusable css, avoiding duplication of code and making it maintenable.
                .grid.split-2.separate
                    div
                        .panel.primary
                            h4.title
                                i.fa.fa-check
                                |  Features
                            ul.decimal
                                li The most extensive Less mixins library.
                                li Ready to use with html5 frameworks.
                                li Responsive mixins (mobile-first)
                                li Faster performance (Less.js powered).
                        .panel.primary
                            h4.title
                                i.fa.fa-recycle
                                |  Mixins
                            ul
                                li
                                    span.mix .back 
                                    |  (color, image, repeat, position, query);
                                li
                                    span.mix .color 
                                    | (color, back-color);
                                li
                                    span.mix .gradient 
                                    | (start, stop, degrees, image);
                                li
                                    span.mix .image 
                                    | (url);
                                li
                                    span.mix .pseudo 
                                    | (content, width, height)
                                li
                                    span.mix .rounded 
                                    | (radius);
                                li
                                    span.mix .shadow 
                                    | (spread, color, alpha, offset);
                                li
                                    span.mix .size 
                                    | (width, height, query);
                                li
                                    span.mix .transition 
                                    | (property, duration, function, delay);
                            p
                                a(href=page.root + 'reference.html') See the full list
                    div
                        .panel.primary
                            h4.title
                                i.fa.fa-rocket
                                |  Compiler
                            p Try the less 
                                a(href=page.root + 'compiler.html') compiler
                                |  to see how it works!
                            img(src=page.root + 'img/compiler.gif')
                        .m-download
                            p 
                                a(href='http://lesscss.org/', target='_blank', rel="external") LESS JS
                                |  is a javascript pre-processor that extends CSS with features like variables, functions and operations.
                            p.text-right
                                a.button.secondary.big(href='https://github.com/invader365/anchorLESS/archive/master.zip')
                                    i.fa.fa-arrow-circle-o-down
                                    |  Download Anchor Less
                            p.text-right Source on 
                                a(href='https://github.com/invader365/anchorLESS') GitHub
        include includes/footer
