src/views/usage.jade
- var page = { 'root': '', 'title': 'Usage' }

doctype html
html(lang="es")
    head
        include includes/head
    body.uno.l-right-top-nav.usage
        include includes/header_pages
        include includes/nav
        main
            section.max-width.fixed
                .m-module.span-5
                    h2.heading.primary Usage
                    p 1. Download the "anchor.less" file
                    p 2. Reference for use globally with: 
                    pre.panel.primary
                        code
                            span.selector @import
                            |  "../node_modules/anchorless/anchor.less";
                    p
                    h4 Example:
                    pre.panel.primary
                        code
                            span.selector #button
                            |  {
                            |    .gradient.to-bottom(#a53df6, #7c16cb);
                            |    .border(0 1px 2px, solid, #9c33ed);
                            |    .rounded(7px);
                            |    .width(25%, 640px);
                            |    .shadow.inset(0 1px 0 0, #d197fe, .9);
                            |    .color(@yellow);
                            |    .size(56px, 128px);
                            |    .font(bold 12px @d 56px, 'Arial');
                            |  }
                    p Compiles to:
                    pre.panel.primary
                        code
                            span.selector #button
                            |  {
                            |      background: #a53df6 none repeat-x center;
                            |      background-image: -webkit-linear-gradient(180deg, #a53df6, #7c16cb);
                            |      background-image: -moz-linear-gradient(180deg, #a53df6, #7c16cb);
                            |      background-image: linear-gradient(180deg, #a53df6, #7c16cb);
                            |      border-width: 0 1px 2px;
                            |      border-style: solid;
                            |      border-color: #9c33ed;
                            |      -webkit-border-radius: 7px;
                            |      -moz-border-radius: 7px;
                            |      border-radius: 7px;
                            |      -webkit-box-shadow: 0 1px 0 0 rgba(208, 149, 254, 0.9) inset;
                            |      box-shadow: 0 1px 0 0 rgba(208, 149, 254, 0.9) inset;
                            |      color: #ffff00;
                            |      width: 56px;
                            |      height: 128px;
                            |      font: bold 12px / 56px 'Arial';
                            |  }
                        code
                            span.selector @media all and (min-width: 640px)
                            |  {
                            |      #button {
                            |          width: 25%;
                            |      }
                            |  }
                .m-module.span-5
                    h2 Runing the example
                    p 1. Install npm modules
                    pre.panel.primary
                        code
                            span.selector npm
                            |  install 
                    p 2. Run gulp example
                    pre.panel.primary
                        code
                            span.selector gulp
                            |  example
                    p 3. Edit styles.less located on the example folder
                    pre.panel.primary
                        code
                            span.selector cd
                            |  /example
                    p Your browser will reload after saving changes
        include includes/footer

public/usage.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Anchor Less | Usage</title>
    <meta charset="utf-8">
    <meta name="author" content="invader365">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="anchorLess, anchor, less, mixins, assets, utilities, library, css">
    <meta name="description" content="Anchor less is a collection of less Mixins, Assets and Utilities. These enables you to create blocks of reusable css, avoiding duplication of code and making it more maintenable. ">
    <meta property="og:title" content="Anchor Less">
    <meta property="og:description" content="Anchor less is a collection of less Mixins, Assets and Utilities. These enables you to create blocks of reusable css, avoiding duplication of code and making it more maintenable. ">
    <meta property="og:image" content="http://invader365.github.io/anchorLESS/images/logo-main-small.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://invader365.github.io/anchorLESS">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172056438-1"></script>
    <script src="js/gtag.js"></script>
    <script src="js/analytics.js"></script>
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="fonts/FontAwesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body class="uno l-right-top-nav usage">
    <header>
      <section class="max-width">
        <div class="m-brand">
          <h1><a href="index.html"><img src="img/logo-main.png"><strong>Anchor Less</strong></a></h1>
        </div>
        <div class="m-sidemenu hide"><a href="#" class="toggle js-navbar"><i class="fa fa-bars"></i></a></div>
      </section>
    </header>
    <nav>
      <section class="max-width">
        <div class="m-mainnav navbar primary">
          <ul class="lined-up">
            <li class="reference"><a href="reference.html">Reference</a></li>
            <li class="usage"><a href="usage.html">Usage</a></li>
            <li class="compiler"><a href="compiler.html">Compiler<span class="badge"></span></a></li>
          </ul>
        </div>
      </section>
    </nav>
    <main>
      <section class="max-width fixed">
        <div class="m-module span-5">
          <h2 class="heading primary">Usage</h2>
          <p>1. Download <a href="https://github.com/invader365/anchorLESS/archive/master.zip">anchor.less</a></p>
          <p>2. Reference for use globally with: </p>
          <pre class="panel primary"><code><span class="selector">@import</span> "../node_modules/anchorless/anchor.less";</code></pre>
          <p></p>
          <h4>Example:</h4>
          <pre class="panel primary"><code><span class="selector">button</span> {
     .gradient(to-bottom, #a53df6, #7c16cb);
     .border(0 1px 2px, solid, #9c33ed);
     .rounded(7px);
     .shadow(0 1px 0 0, #d197fe, .9, inset);
     .color(yellow);
     .size(56px, 128px);
     .font(12px, 56px, bold, 'Arial');
     .breakpoint({
          .size(25%, _);
      }, 640px);
 }</code></pre>
          <p>Compiles to:</p>
          <pre class="panel primary"><code><span class="selector">button</span> {
      background-image: -webkit-linear-gradient(180deg, #a53df6, #7c16cb);
      background-image: -moz-linear-gradient(180deg, #a53df6, #7c16cb);
      background-image: linear-gradient(180deg, #a53df6, #7c16cb);
      border-radius: 7px;
      -webkit-box-shadow: 0 1px 0 0 rgba(209, 151, 254, 0.9) inset;
      box-shadow: 0 1px 0 0 rgba(209, 151, 254, 0.9) inset;
      color: yellow;
      width: 56px;
      height: 128px;
      font-size: 12px;
      line-height: 56px;
      font-weight: bold;
      font-style: 'Arial';
  }</code><code><span class="selector">@media all and (min-width: 640px)</span> {
     button {
          width: 25%;
      }
  }</code></pre>
        </div>
      </section>
    </main>
    <footer>
      <section class="max-width">
        <div class="m-legal">
          <p class="copy">Copyright © AnchorLess 2020.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
